{
  "name": "@onekuma/animespace",
  "private": true,
  "scripts": {
    "commit": "optc commit.ts",
    "pull": "git pull"
  },
  "devDependencies": {
    "animespace": "0.1.0-beta.23",
    "bgmc": "^0.0.10",
    "naria2c": "0.1.2",
    "optc": "0.6.4",
    "undici": "^7.8.0"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=v20.0.0"
  }
}
